Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnisearch
Bundle-SymbolicName: de.bxservice.omnisearch;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.plugin.utils;bundle-version="12.0.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Export-Package: de.bxservice.omnisearch.tools
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.bxservice.omnisearch
